 <a class="logo" title="Shop.com" href="http://www.shop.com"><span>Shop.com</span></a>
    <div class="hero">
     <h1>Back to School Sale!</h1> <a class="btn" title="Back to School Sales" href="https://www.shop.com/ExtraCashbackEvent-v.xhtml?tkr=210728163943">Back to School Sale!</a> </div>
 <nav>
     <a class="mobile_menu" title="menu" href="#"></a>
     <ul>
       <!-- <li><a class="cart">Basket (<span id="mini_qty">0</span>)</a></li> -->

         <li><a title="" href="#">Category</a>
            <ul>
                <li><a title="Sub Link 1" href="index.html">Stationary</a></li>
                <li><a title="Sub Link 2" href="https://www.shop.com/electronics-a.xhtml?hcdl1=9&hcdl2=1">Electronic</a></li>
            </ul>
        </li> 



</ul>
 
 </nav>


